APP_PORT=8080
PYTHONUNBUFFERED=1

DB_HOST=ms2_postgres
DB_PORT=5432
DB_NAME=ms2_accounts
DB_USER=ms2
DB_PASSWORD=secret

MS1_BASE_URL=http://ms1-customer-service:3000/api
MS1_VALIDATE=true
MS1_TIMEOUT=3

MS3_NOTIFY_ENABLED=true
MS3_NOTIFY_URL=http://ms3-transactions-service:3003/api/v1/balance-updates
MS3_NOTIFY_TIMEOUT=2.5
MS3_NOTIFY_KEY=changeme-ms2-to-ms3


SERVICE_KEY_FOR_MS3=changeme
ALLOWED_ORIGINS=http://localhost:3000,http://34.192.101.95
LOG_LEVEL=info
